WORKOS_CLIENT_ID="your-workos-client-id-here"
WORKOS_API_KEY="your-workos-api-key-here"
WORKOS_REDIRECT_URI="your-workos-redirect-uri-here" # configured in the WorkOS dashboard
WORKOS_COOKIE_PASSWORD="your-workos-cookie-password-here" # generate a secure password here https://1password.com/password-generator/
S3_ACCESS_KEY="your-s3-access-key-here"
S3_SECRET_ACCESS_KEY="your-s3-secret-access-key-here"
S3_BUCKET_NAME="your-s3-bucket-name-here"
S3_HOSTNAME="your-s3-hostname-here"
MONGO_URI="your-mongo-uri-here"
